[Log]
logfile=/home/pi/Desktop/BiltemaController/biltemacontroller.log

[Broker]
brokerURL=192.168.0.123
urlToConnectivityTest=http://${brokerURL}
brokerUsername=Nice Username
brokerPassword=correct horse battery staple

[MQTT]
    [MQTT State]
    topicPrefix=biltemactrl/switch/
    topicStateSuffix=/state
    payloadOn=ON
    payloadOff=OFF

    [MQTT Availability]
    connectionTopic=biltemactrl/availability
    payloadConnect=online
    payloadDisconnect=offline

[GPIO]
# {'NameOfPin1':(Pin switch 1 off, Pin switch 1 on), 'NameOfPin2'(Pin switch 2 off...
pins={'1':(4,14),'2':(3,15),'3':(2,18),'4':(27,17)}
triggerDelay=0.2
